addHasta = Add Patience
language = Language
logout = Logout
patienceList = Patience List
personnelList = Personnnel List
personnelPatienceList = Personnel - Paitence List
name = Name
TCNO = TR Identity Number
lastName = Last Name
email = Email
phone = Phone
gender = Gender
filterTextPlaceHolder = Filter By Name...
relate = Relate
personnelId = Personnel ID
addPersonnel = Add Personnel
updateGrids = Update Tables
patienceFilterText = Search Patience...
personnelFilterText = Search Personnel...
patiencePersonnelRelation = Related personnels of {0} :
personnelPatienceRelation = Related patiences of {0} :
relatedPersonnels = Related Personnnels:
notRelatedPersonnels = Not Related Personnels:
relatedPatiences = Related Patiences:
notRelatedPatiences = Not Related Patiences: