addPatience = Add Patience
language = Language
logout = Logout
patienceList = Patience List
personnelList = Personnnel List
personnelPatienceList = Personnel - Paitence List
name = Name
TCNO = TR Identity Number
lastName = Last Name
email = Email
phone = Phone
gender = Gender
filterTextPlaceHolder = Filter By Name...
relate = Relate
personnelId = Personnel ID
addPersonnel = Add Personnel
updateGrids = Update Tables
patienceFilterText = Search Patience...
personnelFilterText = Search Personnel...
patiencePersonnelRelation = Related personnels of {0} :
personnelPatienceRelation = Related patiences of {0} :
relatedPersonnels = Related Personnnels:
notRelatedPersonnels = Not Related Personnels:
relatedPatiences = Related Patiences:
notRelatedPatiences = Not Related Patiences:
hasRelationError = cannot be removed due to active relation!
save = Save
delete = Delete
cancel = Cancel
patienceListTitle = Patience List | Emre HBYS
personnelListTitle = Personnel List| Emre HBYS
patiencePersonnelListTitle = Patience -Personnel List | Emre HBYS
Erkek = Male
Kadın = Female
Diğer = Other
tcnoRequiredMessage = TR Identity Number cannot be empty!
tcnoRegexpMessage = Please enter a valid TR Identity Number!
lastNameRequiredMessage = Last name cannot be empty!
nameRequiredMessage = Name cannot be empty!
genderRequiredMessage = Gender cannot be empty!
phoneRequiredMessage = Phone cannot be empty!
phoneRegexpMessage = Phone number must be 10 digits and cannot start with 0!  
emailRequiredMessage = Email cannot be empty!
emailValidationMessage = Please enter a valid email address!
personnelIdRequiredMessage = PersonnelId cannot be empty!
personnelIdNotZeroMessage = Personnel Id cannot be zero!
personnelDashboardView = Personnel Statistics
pieChartTitle = Gender rates of patience related to personnel {0} :
patienceCount = Patience Count
barChartTitle = Overall Patience Counts of Personnel