addHasta = Hasta Ekle
language = Dil
logout = Çıkış
patienceList = Hasta Listesi
personnelList = Personel Listesi
personnelPatienceList = Personel - Hasta Listesi
name = İsim
TCNO = TC Kimlik No
lastName = Soyisim
email = Email 
phone = Telefon
gender = Cinsiyet
filterTextPlaceHolder = Ada Göre Filtrele...
relate = İlişkilendir
personnelId = Personel ID
addPersonnel = Personel Ekle
updateGrids = Tabloları Güncelle
patienceFilterText = Hasta Ara...
personnelFilterText = Personel Ara...
patiencePersonnelRelation = Hasta {0} ile ilişkili personeller:
personnelPatienceRelation = Personel {0} ile ilişkili hastalar:
relatedPersonnels = İlişkili Personeller:
notRelatedPersonnels = İlişkili Olmayan Personeller:
relatedPatiences = İlişkili Hastalar:
notRelatedPatiences = İlişkili Olmayan Hastalar: