addPatience = Hasta Ekle
language = Dil
logout = Çıkış
patienceList = Hasta Listesi
personnelList = Personel Listesi
personnelPatienceList = Personel - Hasta Listesi
name = İsim
TCNO = TC Kimlik No
lastName = Soyisim
email = Email
phone = Telefon
gender = Cinsiyet
filterTextPlaceHolder = Ada Göre Filtrele...
relate = İlişkilendir
personnelId = Personel ID
addPersonnel = Personel Ekle
updateGrids = Tabloları Güncelle
patienceFilterText = Hasta Ara...
personnelFilterText = Personel Ara...
patiencePersonnelRelation = Hasta {0} ile ilişkili personeller:
personnelPatienceRelation = Personel {0} ile ilişkili hastalar:
relatedPersonnels = İlişkili Personeller:
notRelatedPersonnels = İlişkili Olmayan Personeller:
relatedPatiences = İlişkili Hastalar:
notRelatedPatiences = İlişkili Olmayan Hastalar:
hasRelationError = Aktif ilişkisi olduğundan silinemez!
save = Kaydet
delete = Sil
cancel = İptal
patienceListTitle = Hasta Listesi |  Emre HBYS
personnelListTitle = Personel Listesi | Emre HBYS
patiencePersonnelListTitle = Hasta -Personel Listesi | Emre HBYS
Erkek = Erkek
Kadın = Kadın
Diğer = Diğer
tcnoRequiredMessage = TC Kimlik Numarası boş olamaz!
tcnoRegexpMessage = Lütfen geçerli bir TC Kimlik Numarası giriniz!
lastNameRequiredMessage = Soyisim boş olamaz!
nameRequiredMessage = İsim boş olamaz!
genderRequiredMessage =Cinsiyet boş olamaz!
phoneRequiredMessage = Telefon numarası boş olamaz!
phoneRegexpMessage = Telefon numarası 10 haneli olmalı ve 0 ile başlamamalı!
emailRequiredMessage = Email boş olamaz!
emailValidationMessage = Lütfen geçerli bir Email adresi giriniz!
personnelIdRequiredMessage = Personel Id boş olamaz!
personnelIdNotZeroMessage = Personel Id sıfır olamaz!
personnelDashboardView = Personel İstatistikleri
pieChartTitle = Personel {0} ile ilişkili hastaların cinsiyet oranları:
patienceCount = Hasta Sayısı
barChartTitle = Personellerle İlişkili Toplam Hasta Sayıları